<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selector</title>
    <style>
        /* element selector */
        p{
            border: 2px solid green;
            width: 600px;
            height: 23px;
        }
        /* this is id selector */
        #firstpara{
            color: red;
        }
        /* this is class selector */
        .secondpara{
            color: mintcream;
            background-color: crimson;
        }
        /* this is grouping selector */
        footer , span{
            color: blue;
            background-color: yellow;
        }
        
        

    </style>
</head>
<body>
    <h3>The css selectors</h3>
    <p id="firstpara">this is a  simple paragraph to demonstrate css selectors </p>
    <p class="secondpara">this is the roopesh</p>
    <div>
        <span> this is span</span></span>
        <footer>this is footer</footer>
    </div>
    
    
    
    

    
</body>
</html>