<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height , width , borders and background</title>
    <style>
        #firstpara{
            background-color: red;
            height: 40px;
            width: 1000px;
            border-color: green;
            border-style: solid;
            border-radius: 12px;
        }
        #secondpara{background-color: red;
            height: 40px;
            width: 1000px;
            border-top: 2px solid rgb(231, 254, 143);
            border-right: 2px solid rgba(123,122,231, 0.546);
            border-left: 2px solid rgb(231, 254, 143);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-left-radius: 8px;
            border-bottom-left-radius: 24px;
            

        }
        #thirdpara{ background-color: aquamarine;
            height: 49px;
            width: 100px;
            border-top: 20px;
            

        }
    </style>
</head>
<body>
    <h3>THIS IS  FIRST PARA</h3>
    <p id="firstpara">This is paragraph</p>
    <h3>THIS IS SECOND PARA</h3>
    <p id="secondpara">This is paragraph</p>
    <h3>THIS IS THIRD  PARA</h3>
    <p id="thirdpara">This is paragraph</p>
    
    
</body>
</html>